MAIL_DRIVER=smtp
MAIL_PORT=1025
MAIL_HOST=mailhog
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DEFAULT_MAIL_FROM=contact@admin.com
DEFAULT_MAIL_NAME=admin
MAIL_FROM_ADDRESS=contact@admin.com
MAIL_FROM_NAME=admin
