APP_URL=http://localhost:8010
APP_ENV=dev
APP_DEBUG=true
APP_log=daily
APP_KEY=base64:0PmZgQ7AW18UELx3jJB0KyrSaSqYaVjlPdKN4KZD0rw=
APP_LOG_LEVEL=debug
APP_NAME="taskmanagerlaravel"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks
DB_USERNAME=root
DB_PASSWORD=

DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_CACHE=file
DOCTRINE_METADATA_CACHE=file
DOCTRINE_QUERY_CACHE=file
DOCTRINE_RESULT_CACHE=file

AWS=
ELASTICSEARCH_HOSTS=
AWS_REGION=

TIMEZONE=Europe/Kiev

MAILER_DRIVER=mandrill
MAILER_API_KEY=GcDyG7g15C74SnBniCLfoQ
DEFAULT_MAIL_FROM=admin@admin.com
DEFAULT_MAIL_NAME=admin
GOOGLE_MAPS_API_KEY=AIzaSyDlBXiiuNNs1PSmBGS8yU5xxItcNVIYGpc
