APP_URL=http://localhost:8010
APP_ENV=dev
APP_DEBUG=true
APP_log=daily
APP_KEY=base64:Me4Bi/w6oFfD9nzGkwncdzX3yeKdjIQN1niYIJfx5m8=
APP_LOG_LEVEL=debug
APP_NAME="Stronghold Credit"

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=stronghold
DB_USERNAME=stronghold
DB_PASSWORD=password

DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_CACHE=file
DOCTRINE_METADATA_CACHE=file
DOCTRINE_QUERY_CACHE=file
DOCTRINE_RESULT_CACHE=file

AWS=
ELASTICSEARCH_HOSTS=
AWS_REGION=

TIMEZONE=Europe/Kiev

MAILER_DRIVER=mandrill
MAILER_API_KEY=GcDyG7g15C74SnBniCLfoQ
DEFAULT_MAIL_FROM=admin@stronghold.zaplanom.com
DEFAULT_MAIL_NAME=Stronghold
GOOGLE_MAPS_API_KEY=AIzaSyDlBXiiuNNs1PSmBGS8yU5xxItcNVIYGpc
