MAIL_DRIVER=smtp
MAIL_PORT=1025
MAIL_HOST=mailhog
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_PORT=587
#MAIL_HOST=smtp.mandrillapp.com
#MAIL_USERNAME=Stronghold Asset Management
#MAIL_PASSWORD=GcDyG7g15C74SnBniCLfoQ
#MAIL_ENCRYPTION=null
#

DEFAULT_MAIL_FROM=contact@strongholdam.com
DEFAULT_MAIL_NAME=Stronghold
MAIL_FROM_ADDRESS=contact@strongholdam.com
MAIL_FROM_NAME=Stronghold Asset Management
